@font-face
    font-family: Blocktopia
    src: url("./fonts/Blocktopia.ttf")

html, body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    overflow: hidden

#root
    width: 100%
    height: 100%

svg
    display: block
