.Console
    user-select: none
    -webkit-touch-callout: none
    overflow: hidden
    width: 100%
    height: 100%

    /*background-color: red
     position: absolute
     left: 0
     right: 0
     top: 10%
     margin-left: auto
     margin-right: auto
     */

    .screen
        position: absolute
        overflow: hidden
        background-color: #9aa680
